<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:background="@color/freeRoom"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/leftHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:shrinkColumns="*">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="0.3" />

                <TextView
                    android:id="@+id/roomID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/roomStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:id="@+id/leftRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8">

            <DigitalClock
                android:id="@+id/digitalClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/appointmnetAndTimeLineContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="horizontal">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/appointmnetWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <!-- appointment data -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/appointmentContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical">


                    <!-- appointment header -->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/appointmentHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:orientation="vertical">

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/appointmentTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/appointmnetTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:textColor="@color/grayTextColor"/>
                        </RelativeLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/appointmentHost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".35"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/appointmentHostLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/host"
                                android:layout_weight=".7"
                                android:layout_marginLeft="5sp"
                                android:textColor="@color/grayTextColor"
                                android:textSize="25sp"/>

                            <TextView
                                android:id="@+id/appointmentHostText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_weight=".3"
                                android:textSize="25sp"
                                android:textColor="@color/grayTextColor"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/appointmentTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".35"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/appointmentTimeLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/appointment_time"
                                android:layout_weight=".7"
                                android:layout_marginLeft="5sp"
                                android:textColor="@color/grayTextColor"
                                android:textSize="25sp"/>

                            <TextView
                                android:id="@+id/appointmentTimeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_weight=".3"
                                android:textSize="20sp"
                                android:textColor="@color/grayTextColor"
                                android:textStyle="bold"/>


                        </LinearLayout>


                    </LinearLayout>


                    <!-- timers -->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/timersWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/timerText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextColor"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">

                            <com.nn.roomx.view.CircularProgressBar
                                android:id="@+id/hoursBar"
                                style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                                android:layout_width="130dip"
                                android:layout_height="130dip"
                                android:layout_alignParentBottom="true"
                                android:layout_toStartOf="@+id/secondsBar"
                                circular:cpb_subtitle="subtitle"
                                circular:cpb_title="Hours" />

                            <com.nn.roomx.view.CircularProgressBar
                                android:id="@+id/minutesBar"
                                style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                                android:layout_width="130dip"
                                android:layout_height="130dip"
                                android:layout_alignParentBottom="true"
                                android:layout_toStartOf="@+id/secondsBar"
                                circular:cpb_subtitle="Hours"
                                circular:cpb_title="12" />

                            <com.nn.roomx.view.CircularProgressBar
                                android:id="@+id/secondsBar"
                                style="@style/Widget.ProgressBar.Holo.CircularProgressBarSeconds"
                                android:layout_width="130dip"
                                android:layout_height="130dip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                circular:cpb_subtitle="subtitle"
                                circular:cpb_title="Seconds" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <!-- buttons -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/buttonsWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp">

                    <!--
                    <Button
                        android:id="@+id/buttonStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CONFIRM"
                        android:background="@color/create_button"/>


                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:text="CANCEL" />

                    <Button
                        android:id="@+id/buttonFinish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:text="Finish" />

-->
                </LinearLayout>
            </LinearLayout>


            <!-- time line -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/timeLineWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".75"
                android:orientation="horizontal"
                android:background="@color/white">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/white"
                    android:background="@color/white"
                    android:listSelector="@drawable/list_selector"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>


