<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:orientation="horizontal"
        android:gravity="top"
       >

        <ImageView
            android:id="@+id/selecteRowPointer"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:rotation="0"
            android:background="@drawable/appointment_selected_time_line_row"
            />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:orientation="vertical"
        android:id="@+id/appointmentStub">


        <LinearLayout
            android:id="@+id/nonVirtualWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:gravity="top">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/appointmentStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:text=""
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:gravity="bottom">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/appointmentEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text=""
                        android:textColor="@color/white" />

                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:shrinkColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:minHeight="5sp">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/host"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:id="@id/appointmentHostLabel"/>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:minHeight="5sp">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/appointmentHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/white" />


                </TableRow>

            </TableLayout>
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/virtualWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/plus_button" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
